spring.datasource-primary.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:poc_boot}?createDatabaseIfNotExist=true
spring.datasource-primary.username=${MYSQL_USER:root}
spring.datasource-primary.password=${MYSQL_PASSWORD:root123}
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-primary.liquibase.change-log=classpath:db/changelog/changelog-master-primary.xml


spring.datasource-secondary.url = jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource-secondary.username = postgres
spring.datasource-secondary.password = postgres123
spring.datasource-secondary.driver-class-name=org.postgresql.Driver
spring.datasource-secondary.liquibase.change-log=classpath:db/changelog/changelog-master-secondary.xml


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true